C868.Capstone/Core/Views/Content/TicketTypes/TicketTypeEditorView.xaml

<UserControl x:Class="C868.Capstone.Core.Views.Content.TicketTypes.TicketTypeEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C868.Capstone.Core.Views.Content.TicketTypes"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="800"
             Padding="{StaticResource Padding-Normal}">
    <GroupBox>
        <GroupBox.Header>
            <TextBlock Text="{Binding Title}"
                       Margin="{StaticResource Margin-None}" />
        </GroupBox.Header>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Editor Fields -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Name -->
                <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Name: "
                       Margin="{StaticResource Margin-Stack-Top}" />
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                     Text="{Binding CurrentTicketType.Name}"
                     Margin="{StaticResource Margin-Stack-Top}" />

                <!-- Name Error Message -->
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                       Style="{DynamicResource TextBlock-Error}"
                       Text="{Binding NameError}"
                       Margin="{StaticResource Margin-Stack-Bottom}" />

                <!-- Price -->
                <TextBlock Grid.Row="0" Grid.Column="4"
                       Text="Price: "
                       Margin="{StaticResource Margin-Stack-Top}" />
                <TextBox Grid.Row="0" Grid.Column="5"
                     Text="{Binding CurrentTicketType.Price, StringFormat={}{0:N2}}"
                     Margin="{StaticResource Margin-Stack-Top}" />

                <!-- Price Error Message -->
                <TextBlock Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2"
                       Style="{DynamicResource TextBlock-Error}"
                       Text="{Binding PriceError}"
                       Margin="{StaticResource Margin-Stack-Bottom}" />

                <!-- Time Type -->
                <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Time Type: "
                       Margin="{StaticResource Margin-Stack-Top}" />
                <ComboBox Grid.Row="2" Grid.Column="1"
                      ItemsSource="{Binding TicketTimeTypes}"
                      SelectedItem="{Binding CurrentTicketType.TicketTimeType}"
                      Margin="{StaticResource Margin-Stack-Top}" />

                <!-- Time Type Error Message -->
                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                           Style="{DynamicResource TextBlock-Error}"
                           Text="{Binding TimeTypeError}"
                           Margin="{StaticResource Margin-Stack-Bottom}" />

                <!-- Start Time -->
                <TextBlock Grid.Row="2" Grid.Column="2"
                       Text="Start Time: "
                       Margin="{StaticResource Margin-Stack-Top}" />
                <xceed:TimePicker Grid.Row="2" Grid.Column="3"
                              Value="{Binding CurrentTicketType.StartTime}"
                              TimeInterval="00:30:00"
                              TextAlignment="Center"
                              FontSize="{StaticResource Font-Size-Normal}"
                              IsEnabled="{Binding CurrentTicketType.HasStartTime}"
                              Margin="{StaticResource Margin-Stack-Top}" />

                <!-- End Time -->
                <TextBlock Grid.Row="2" Grid.Column="4"
                       Text="End Time: "
                       Margin="{StaticResource Margin-Stack-Top}" />
                <xceed:TimePicker Grid.Row="2" Grid.Column="5"
                              Value="{Binding CurrentTicketType.EndTime}"
                              TimeInterval="00:30:00"
                              TextAlignment="Center"
                              FontSize="{StaticResource Font-Size-Normal}"
                              IsEnabled="{Binding CurrentTicketType.HasEndTime}"
                              Margin="{StaticResource Margin-Stack-Top}" />

                <!-- Time Error Message -->
                <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="4"
                           Style="{DynamicResource TextBlock-Error}"
                           Text="{Binding TimeError}"
                           Margin="{StaticResource Margin-Stack-Bottom}" />

                <!-- Current Ratings -->
                <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                       Text="Current Ratings"
                       Margin="{StaticResource Margin-Stack-Top}" />
                <ListView Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                      ItemsSource="{Binding CurrentRatings}"
                      SelectedItem="{Binding SelectedCurrentRating}"
                      Margin="{StaticResource Margin-Stack-Middle}" />
                <Button Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
                    Content="Remove →"
                    Command="{Binding RemoveRatingCommand}"
                    Margin="{StaticResource Margin-Stack-Middle}" />

                <!-- Available Ratings -->
                <TextBlock Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3"
                       Text="Available Ratings"
                       Margin="{StaticResource Margin-Stack-Top}" />
                <ListView Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="3"
                      ItemsSource="{Binding AvailableRatings}"
                      SelectedItem="{Binding SelectedAvailableRating}"
                      Margin="{StaticResource Margin-Stack-Middle}" />
                <Button Grid.Row="6" Grid.Column="3" Grid.ColumnSpan="3"
                    Content="← Add"
                    Command="{Binding AddRatingCommand}"
                    Margin="{StaticResource Margin-Stack-Middle}" />

                <!-- Ratings Error Message -->
                <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="6"
                       Style="{DynamicResource TextBlock-Error}"
                       Text="{Binding RatingsError}"
                       Margin="{StaticResource Margin-Stack-Bottom}" />

            </Grid>

            <Separator Grid.Row="1" />

            <!-- Buttons -->
            <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                <Button Content="Save"
                Command="{Binding SaveCommand, IsAsync=True}" />
                <Button Content="Clear"
                    Command="{Binding ClearCommand}" />
            </StackPanel>
        </Grid>
    </GroupBox>
    
</UserControl>
