C868.Capstone/Core/Views/Content/Auditoriums/AuditoriumEditorView.xaml

<UserControl x:Class="C868.Capstone.Core.Views.Content.Auditoriums.AuditoriumEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C868.Capstone.Core.Views.Content.Auditoriums"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Padding="{StaticResource Padding-Normal}">
    <GroupBox>
        <GroupBox.Header>
            <TextBlock Grid.Row="0"
                       Text="{Binding Title}"
                       Margin="{StaticResource Margin-None}" />
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Editor Fields -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Name -->
                <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Name: "
                       Margin="{StaticResource Margin-Stack-Top}" />
                <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding CurrentAuditorium.Name}"
                     Margin="{StaticResource Margin-Stack-Top}" />

                <!-- Name Error Message -->
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                           Style="{DynamicResource TextBlock-Error}"
                           Text="{Binding NameError}"
                           Margin="{StaticResource Margin-Stack-Bottom}" />

                <!-- Capacity -->
                <TextBlock Grid.Row="0" Grid.Column="2"
                       Text="Capacity: "
                       Margin="{StaticResource Margin-Stack-Top}" />
                <TextBox Grid.Row="0" Grid.Column="3"
                     Text="{Binding CurrentAuditorium.Capacity}"
                     Margin="{StaticResource Margin-Stack-Top}" />

                <!-- Capacity Error Message -->
                <TextBlock Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2"
                       Style="{DynamicResource TextBlock-Error}"
                       Text="{Binding CapacityError}"
                       Margin="{StaticResource Margin-Stack-Bottom}" />
            </Grid>

            <Separator Grid.Row="1" />

            <!-- Buttons -->
            <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                <Button Content="Save"
                Command="{Binding SaveCommand, IsAsync=True}" />
                <Button Content="Clear"
                    Command="{Binding ClearCommand}" />
            </StackPanel>
        </Grid>
    </GroupBox>
    
</UserControl>
