C868.Capstone/Core/Views/Controls/ScheduleViewer.xaml

<UserControl x:Class="C868.Capstone.Core.Views.Controls.ScheduleViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C868.Capstone.Core.Views.Controls"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Padding="{StaticResource Padding-Normal}"
             Loaded="OnLoad">
    <DockPanel x:Name="MainPanel">
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Date -->
            <TextBlock Grid.Column="1"
                       Text="Date: "
                       TextAlignment="Right" />
            <xctk:DateTimePicker Grid.Column="2"
                                 Value="{Binding SelectedDate}" />

            <!-- Start Time -->
            <TextBlock Grid.Column="3"
                       Text="Start Time: "
                       TextAlignment="Right" />
            <xctk:TimePicker Grid.Column="4"
                             Value="{Binding StartTime}"
                             ShowDropDownButton="False"
                             TimeInterval="01:00:00" />

            <!-- End Time -->
            <TextBlock Grid.Column="5"
                       Text="End Time: "
                       TextAlignment="Right" />
            <xctk:TimePicker Grid.Column="6"
                             Value="{Binding EndTime}"
                             StartTime="{Binding StartTime}"
                             ShowDropDownButton="False"
                             TimeInterval="01:00:00" />

        </Grid>

        <Border x:Name="ScheduleBorder"
                BorderBrush="{StaticResource Brush-Vintage-Black}"
                BorderThickness="{StaticResource Border-Thickness-Normal}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto">
                <Canvas x:Name="Schedule"
                            Background="#F0F0F0" />

            </ScrollViewer>
        </Border>
    </DockPanel>
                
</UserControl>
