C868.Capstone/Core/Views/Content/Movies/MovieEditorView.xaml

<UserControl x:Class="C868.Capstone.Core.Views.Content.Movies.MovieEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C868.Capstone.Core.Views.Content.Movies"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Padding="{StaticResource Padding-Normal}">
    <GroupBox>
        <GroupBox.Header>
            <TextBlock Text="{Binding Title}"
                       HorizontalAlignment="Center"
                       Margin="{StaticResource Margin-None}" />
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Editor Fields -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- Name -->
                <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="Name: "
                       Margin="{StaticResource Margin-Stack-Top}" />
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3"
                     Text="{Binding CurrentMovie.Name}"
                     Margin="{StaticResource Margin-Stack-Top}" />

                <!-- Name Error Message -->
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4"
                       Style="{DynamicResource TextBlock-Error}"
                       Text="{Binding NameError}"
                       Margin="{StaticResource Margin-Stack-Bottom}" />

                <!-- Rating -->
                <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Rating: "
                       Margin="{StaticResource Margin-Stack-Top}" />
                <ComboBox Grid.Row="2" Grid.Column="1"
                      ItemsSource="{Binding Ratings}"
                      SelectedItem="{Binding CurrentMovie.Rating}"
                      IsSynchronizedWithCurrentItem="True"
                      Margin="{StaticResource Margin-Stack-Top}" />

                <!-- Rating Error Message -->
                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                           Style="{DynamicResource TextBlock-Error}"
                           Text="{Binding RatingError}"
                           Margin="{StaticResource Margin-Stack-Bottom}" />

                <!-- Run Time -->
                <TextBlock Grid.Row="2" Grid.Column="2"
                       Text="Run Time: "
                       Margin="{StaticResource Margin-Stack-Top}" />
                <TextBox Grid.Row="2" Grid.Column="3"
                     Text="{Binding CurrentMovie.RunTime}"
                     Margin="{StaticResource Margin-Stack-Top}" />

                <!-- Run Time Error Message -->
                <TextBlock Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2"
                           Style="{DynamicResource TextBlock-Error}"
                           Text="{Binding RunTimeError}"
                           Margin="{StaticResource Margin-Stack-Bottom}" />

                <!-- Cast -->
                <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4"
                       Text="Cast"
                       Margin="{StaticResource Margin-Stack-Top}" />
                <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="4"
                     Text="{Binding CurrentMovie.Cast}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     Margin="{StaticResource Margin-Stack-Middle}"
                     VerticalScrollBarVisibility="Auto"
                     VerticalAlignment="Stretch" />

                <!-- Cast Error Message -->
                <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4"
                       Style="{DynamicResource TextBlock-Error}"
                       Text="{Binding CastError}"
                       Margin="{StaticResource Margin-Stack-Bottom}" />

                <!-- Description -->
                <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="4"
                       Text="Description"
                       Margin="{StaticResource Margin-Stack-Top}" />
                <TextBox Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4"
                     Text="{Binding CurrentMovie.Description}"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     VerticalAlignment="Stretch"
                     Margin="{StaticResource Margin-Stack-Middle}" />

                <!-- Description Error Message -->
                <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4"
                       Style="{DynamicResource TextBlock-Error}"
                       Text="{Binding DescriptionError}"
                       Margin="{StaticResource Margin-Stack-Bottom}" />

            </Grid>

            <Separator Grid.Row="1" />

            <!-- Buttons -->
            <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                <Button Content="Save"
                Command="{Binding SaveCommand, IsAsync=True}" />
                <Button Content="Clear"
                    Command="{Binding ClearCommand}" />
            </StackPanel>
        </Grid>
    </GroupBox>
    
</UserControl>
