C868.Capstone/Core/Views/Content/Selling/TransactionView.xaml

<UserControl x:Class="C868.Capstone.Core.Views.Content.Selling.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:C868.Capstone.Core.Views.Content.Selling"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="450"
             Padding="{StaticResource Padding-Normal}">
    <DockPanel Grid.IsSharedSizeScope="True">
        <!-- Buttons -->
        <Grid DockPanel.Dock="Bottom"
              Margin="{StaticResource Margin-TopOnly}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button Grid.Row="0"
                    Content="CASH"
                    Style="{StaticResource Button-Selling}"
                    FontSize="{StaticResource Font-Size-ExtraLarge}"
                    FontWeight="Bold"
                    Command="{Binding PayCashCommand}"
                    Margin="{StaticResource Margin-TopOnly}" />

            <Button Grid.Row="1"
                    Content="CREDIT"
                    Command="{Binding PayCreditCommand}"
                    Style="{StaticResource Button-Selling}"
                    FontSize="{StaticResource Font-Size-ExtraLarge}"
                    FontWeight="Bold"
                    Margin="{StaticResource Margin-TopBottom}" />

            <Button Grid.Row="2"
                    Content="CHECK"
                    Command="{Binding PayCheckCommand}"
                    Style="{StaticResource Button-Selling}"
                    FontSize="{StaticResource Font-Size-ExtraLarge}"
                    FontWeight="Bold"
                    Margin="{StaticResource Margin-None}" />
        </Grid>

        <!-- Total -->
        <Border DockPanel.Dock="Bottom"
                BorderBrush="{StaticResource Brush-Vintage-Black}"
                BorderThickness="{StaticResource Border-Thickness-Normal}"
                Margin="{StaticResource Margin-BottomOnly}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" SharedSizeGroup="Price" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0"
                           Text="Total: "
                           FontSize="{StaticResource Font-Size-Large}"
                           FontWeight="Bold" />
                <TextBlock Grid.Column="1"
                           Text="{Binding Total, StringFormat=C}"
                           FontSize="{StaticResource Font-Size-Large}"
                           FontWeight="Bold" />
            </Grid>
        </Border>

        <!-- Tickets -->
        <ListView ItemsSource="{Binding Tickets}"
                  BorderBrush="{StaticResource Brush-Vintage-Black}"
                  BorderThickness="{StaticResource Border-Thickness-Normal}"
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  Margin="{StaticResource Margin-None}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Transparent">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Count" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" SharedSizeGroup="Price" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <!-- Click Trigger -->
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="PreviewMouseLeftButtonDown">
                                <b:InvokeCommandAction Command="{Binding DataContext.RemoveTicketCommand, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                       PassEventArgsToCommand="True" />
                            </b:EventTrigger>
                        </b:Interaction.Triggers>

                        <!-- Ticket Count -->
                        <TextBlock Grid.Row="0" Grid.Column="0"
                                   Text="{Binding Count}"
                                   FontWeight="Bold"
                                   Margin="{StaticResource Margin-Stack-Top-Small}"
                                   Padding="{StaticResource Padding-None}" />

                        <!-- Movie Name -->
                        <TextBlock Grid.Row="0" Grid.Column="1"
                                   Text="{Binding ShowTime.Movie.Name}"
                                   TextTrimming="CharacterEllipsis"
                                   Margin="{StaticResource Margin-Stack-Top-Small}"
                                   Padding="{StaticResource Padding-None}" />

                        <!-- Total Ticket Price -->
                        <TextBlock Grid.Row="0" Grid.Column="2"
                                   Text="{Binding TotalPrice, StringFormat=C}"
                                   TextAlignment="Right"
                                   FontWeight="Bold"
                                   Margin="{StaticResource Margin-Stack-Top-Small}"
                                   Padding="{StaticResource Padding-None}" />

                        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2"
                              Margin="{StaticResource Margin-LeftOnly}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" SharedSizeGroup="Time" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Start Time -->
                            <TextBlock Grid.Column="0"
                                           Text="{Binding ShowTime.StartTime, StringFormat=t}"
                                           Margin="{StaticResource Margin-Stack-Bottom-Small}"
                                           Padding="{StaticResource Padding-None}" />

                            <!-- Ticket Type -->
                            <TextBlock Grid.Column="1"
                                           Text="{Binding TicketType.Name}"
                                           TextTrimming="CharacterEllipsis"
                                           Margin="{StaticResource Margin-Stack-Bottom-Small}"
                                           Padding="{StaticResource Padding-None}" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>
