C868.Capstone/Core/Views/Content/Users/UserEditorView.xaml

<UserControl x:Class="C868.Capstone.Core.Views.Content.Users.UserEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Padding="{StaticResource Padding-Normal}">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibility" />
        </ResourceDictionary>
    </UserControl.Resources>

    <GroupBox>
        <GroupBox.Header>
            <TextBlock Text="{Binding Title}"
                       Margin="{StaticResource Margin-None}" />
        </GroupBox.Header>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Editor Fields -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- User Name -->
                <TextBlock Grid.Row="0" Grid.Column="0"
                       Text="User Name: "
                       Margin="{StaticResource Margin-Stack-Top}" />
                <TextBox Grid.Row="0" Grid.Column="1"
                     Text="{Binding CurrentUser.UserName}"
                     Margin="{StaticResource Margin-Stack-Top}" />

                <!-- User Name Error Message -->
                <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                       Style="{DynamicResource TextBlock-Error}"
                       Text="{Binding UserNameError}"
                       Margin="{StaticResource Margin-Stack-Bottom}" />

                <!-- Current Password -->
                <TextBlock Grid.Row="2" Grid.Column="0"
                       Text="Current Password: "
                       Visibility="{Binding IsExistingUser, Converter={StaticResource BooleanToVisibility}}"
                       Margin="{StaticResource Margin-Stack-Top}" />
                <PasswordBox Grid.Row="2" Grid.Column="1"
                         x:Name="CurrentPasswordInput"
                         Visibility="{Binding IsExistingUser, Converter={StaticResource BooleanToVisibility}}"
                         Margin="{StaticResource Margin-Stack-Top}" />

                <!-- Current Password Error Message -->
                <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                       Style="{DynamicResource TextBlock-Error}"
                       Text="{Binding CurrentPasswordError}"
                       Visibility="{Binding IsExistingUser, Converter={StaticResource BooleanToVisibility}}"
                       Margin="{StaticResource Margin-Stack-Bottom}" />

                <!-- New Password -->
                <TextBlock Grid.Row="4" Grid.Column="0"
                       Text="New Password: "
                       Margin="{StaticResource Margin-Stack-Top}" />
                <PasswordBox Grid.Row="4" Grid.Column="1"
                         x:Name="NewPasswordInput"
                         Margin="{StaticResource Margin-Stack-Top}" />

                <!-- New Password Error Message -->
                <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                       Style="{DynamicResource TextBlock-Error}"
                       Text="{Binding NewPasswordError}"
                       Margin="{StaticResource Margin-Stack-Bottom}" />

                <!-- Confirm Password -->
                <TextBlock Grid.Row="6" Grid.Column="0"
                       Text="Confirm Password: "
                       Margin="{StaticResource Margin-Stack-Top}" />
                <PasswordBox Grid.Row="6" Grid.Column="1"
                         x:Name="ConfirmPasswordInput"
                         Margin="{StaticResource Margin-Stack-Top}" />

                <!-- Confirm Password Error Message -->
                <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                       Style="{DynamicResource TextBlock-Error}"
                       Text="{Binding ConfirmPasswordError}"
                       Margin="{StaticResource Margin-Stack-Bottom}" />

                <!-- User Type -->
                <TextBlock Grid.Row="8" Grid.Column="0"
                       Text="User Type: "
                       Margin="{StaticResource Margin-Normal}" />
                <ComboBox Grid.Row="8" Grid.Column="1"
                      ItemsSource="{Binding UserTypes}"
                      SelectedItem="{Binding CurrentUser.UserType}"
                      Margin="{StaticResource Margin-Normal}" />

            </Grid>

            <Separator Grid.Row="1" />

            <!-- Buttons -->
            <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
                <Button Content="Save"
                Command="{Binding SaveCommand, IsAsync=True}"
                Click="SaveButton_Click" />
                <Button Content="Clear"
                    Command="{Binding ClearCommand}" />
            </StackPanel>
        </Grid>
    </GroupBox>
    
</UserControl>
