C868.Capstone/Core/Views/Content/Users/UserListView.xaml

<UserControl x:Class="C868.Capstone.Core.Views.Content.Users.UserListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Padding="{StaticResource Padding-Normal}">
    <GroupBox>
        <GroupBox.Header>
            <TextBlock Text="Users"
                       Margin="{StaticResource Margin-None}" />
        </GroupBox.Header>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Search -->
            <DockPanel Grid.Row="0">
                <Button DockPanel.Dock="Right"
                        Style="{StaticResource Button-Image}"
                        Command="{Binding ClearSearchCommand}"
                        HorizontalAlignment="Right">
                    <Image Source="pack://application:,,,/Icons/ClearSearch.png"
                           Stretch="UniformToFill"/>
                </Button>
                <Button DockPanel.Dock="Right"
                        Style="{StaticResource Button-Image}"
                        Command="{Binding SearchCommand}"
                        HorizontalAlignment="Right">
                    <Image Source="pack://application:,,,/Icons/Search.png"
                           Stretch="UniformToFill"/>
                </Button>

                <TextBox Text="{Binding SearchText}" />
            </DockPanel>

            <!-- User List -->
            <ListView Grid.Row="1"
                      ItemsSource="{Binding Users, IsAsync=True}"
                      DisplayMemberPath="UserName"
                      SelectedItem="{Binding SelectedUser}"
                      Margin="{StaticResource Margin-Stack-Bottom}" />

            <Separator Grid.Row="2" />

            <!-- Buttons -->
            <Button Grid.Row="3"
                    Content="Delete"
                    Command="{Binding DeleteCommand}"
                    HorizontalAlignment="Right" />
        </Grid>
    </GroupBox>
    
</UserControl>
