C868.Capstone/AppResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib"
                    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
                    xmlns:converters="clr-namespace:C868.Capstone.Core.Views.Converters">

    <!-- Values -->
    <!-- Colors -->
    <Brush x:Key="Brush-Vintage-Purple">#502064</Brush>
    <Brush x:Key="Brush-Vintage-Green">#3FA796</Brush>
    <Brush x:Key="Brush-Vintage-LightGreen">#BFDB38</Brush>
    <Brush x:Key="Brush-Vintage-Yellow">#FFEF82</Brush>
    <Brush x:Key="Brush-Vintage-Red">#A10035</Brush>
    <Brush x:Key="Brush-Vintage-Blue">#005086</Brush>
    <Brush x:Key="Brush-Vintage-LightBlue">#9DD6DF</Brush>
    <Brush x:Key="Brush-Vintage-White">#FCF5E5</Brush>
    <Brush x:Key="Brush-Vintage-Black">#080202</Brush>

    <!-- Margin Sizes -->
    <Thickness x:Key="Margin-None">0</Thickness>
    <Thickness x:Key="Margin-Normal">8</Thickness>
    
    <Thickness x:Key="Margin-Stack-Top">8,8,8,4</Thickness>
    <Thickness x:Key="Margin-Stack-Middle">8,4</Thickness>
    <Thickness x:Key="Margin-Stack-Bottom">8,4,8,8</Thickness>

    <Thickness x:Key="Margin-Stack-Top-Small">8,8,8,2</Thickness>
    <Thickness x:Key="Margin-Stack-Middle-Small">8,2</Thickness>
    <Thickness x:Key="Margin-Stack-Bottom-Small">8,2,8,8</Thickness>

    <Thickness x:Key="Margin-LeftOnly">8,0,0,0</Thickness>
    <Thickness x:Key="Margin-TopOnly">0,8,0,0</Thickness>
    <Thickness x:Key="Margin-RightOnly">0,0,8,0</Thickness>
    <Thickness x:Key="Margin-BottomOnly">0,0,0,8</Thickness>
    <Thickness x:Key="Margin-LeftRight">8,0</Thickness>
    <Thickness x:Key="Margin-TopBottom">0,8</Thickness>
    
    <!-- Padding Sizes -->
    <Thickness x:Key="Padding-None">0</Thickness>
    <Thickness x:Key="Padding-Small">4</Thickness>
    <Thickness x:Key="Padding-Normal">8</Thickness>
    <Thickness x:Key="Padding-Normal-LeftIndent">24,8,8,8</Thickness>
    <Thickness x:Key="Padding-Normal-RightIndent">8,8,24,8</Thickness>
    <Thickness x:Key="Padding-LeftOnly">16,0,0,0</Thickness>
    <Thickness x:Key="Padding-RightOnly">0,0,16,0</Thickness>

    <!-- Borders -->
    <Thickness x:Key="Border-Thickness-Small">1</Thickness>
    <Thickness x:Key="Border-Thickness-Normal">2</Thickness>
    <Thickness x:Key="Border-Thickness-Large">4</Thickness>

    <!-- Font Sizes -->
    <sys:Double x:Key="Font-Size-Small">16</sys:Double>
    <sys:Double x:Key="Font-Size-Normal">24</sys:Double>
    <sys:Double x:Key="Font-Size-Large">32</sys:Double>
    <sys:Double x:Key="Font-Size-ExtraLarge">40</sys:Double>

    <!-- Control Sizes -->
    <!-- Toolbar -->
    <sys:Double x:Key="Toolbar-Button-Height">128</sys:Double>
    <sys:Double x:Key="Toolbar-Button-Width">128</sys:Double>
    <sys:Double x:Key="Toolbar-Icon-Height">64</sys:Double>
    <sys:Double x:Key="Toolbar-Icon-Width">64</sys:Double>

    <!-- Buttons Control -->
    <sys:Double x:Key="Button-DefaultHeight">64</sys:Double>
    <sys:Double x:Key="Button-DefaultWidth">160</sys:Double>

    <!-- Content Control -->
    <sys:Double x:Key="Content-SellingHeight">96</sys:Double>
    <sys:Double x:Key="Content-RatingWidth">128</sys:Double>
    <sys:Double x:Key="Content-TimeWidth">172</sys:Double>

    <!-- Separator -->
    <sys:Double x:Key="Separator-Height">2</sys:Double>
    <sys:Double x:Key="Separator-Width">2</sys:Double>

    <!-- Progress Bar -->
    <sys:Double x:Key="ProgressBar-Height">40</sys:Double>

    <!-- Converters -->
    <converters:NullableBoolToVisibilityConverter x:Key="BooleanToVisibility" />
    <converters:DoubleToObjectConverter x:Key="DoubleToBrush"
                                        PositiveObject="{StaticResource Brush-Vintage-Green}"
                                        ZeroObject="{StaticResource Brush-Vintage-Black}"
                                        NegativeObject="{StaticResource Brush-Vintage-Red}" />

    <!-- Implicit Styles -->
    <!-- GroupBox -->
    <Style TargetType="GroupBox">
        <Setter Property="BorderBrush" Value="{StaticResource Brush-Vintage-Black}" />
        <Setter Property="BorderThickness" Value="{StaticResource Border-Thickness-Normal}" />
    </Style>

    <!-- TextBlock -->
    <Style TargetType="TextBlock">
        <Setter Property="FontSize" Value="{StaticResource Font-Size-Normal}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource Margin-Normal}" />
        <Setter Property="Padding" Value="{StaticResource Padding-Normal}" />
    </Style>

    <!-- TextBox -->
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="{StaticResource Font-Size-Normal}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource Margin-Normal}" />
        <Setter Property="Padding" Value="{StaticResource Padding-Normal}" />
    </Style>

    <!-- PasswordBox -->
    <Style TargetType="PasswordBox">
        <Setter Property="FontSize" Value="{StaticResource Font-Size-Normal}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource Margin-Normal}" />
        <Setter Property="Padding" Value="{StaticResource Padding-Normal}" />
    </Style>

    <!-- ComboBox -->
    <Style TargetType="ComboBox">
        <Setter Property="FontSize" Value="{StaticResource Font-Size-Small}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource Margin-Normal}" />
        <Setter Property="Padding" Value="{StaticResource Padding-None}" />
    </Style>

    <!-- CheckBox -->
    <Style TargetType="CheckBox">
        <Setter Property="FontSize" Value="{StaticResource Font-Size-Normal}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource Margin-LeftRight}" />
        <Setter Property="Padding" Value="{StaticResource Padding-None}" />
    </Style>

    <!-- Button -->
    <Style TargetType="Button">
        <Setter Property="FontSize" Value="{StaticResource Font-Size-Normal}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="{StaticResource Button-DefaultHeight}" />
        <Setter Property="Width" Value="{StaticResource Button-DefaultWidth}" />
        <Setter Property="Margin" Value="{StaticResource Margin-Normal}" />
        <Setter Property="Padding" Value="{StaticResource Padding-None}" />
    </Style>

    <!-- Separator -->
    <Style TargetType="Separator">
        <Setter Property="BorderBrush" Value="{StaticResource Brush-Vintage-Black}" />
        <Setter Property="BorderThickness" Value="{StaticResource Border-Thickness-Normal}" />
        <Setter Property="Margin" Value="{StaticResource Margin-Stack-Middle}" />
    </Style>

    <!-- DateTimePicker -->
    <Style TargetType="xctk:DateTimePicker">
        <Setter Property="FontSize" Value="{StaticResource Font-Size-Normal}" />
        <Setter Property="Margin" Value="{StaticResource Margin-Normal}" />
        <Setter Property="Padding" Value="{StaticResource Padding-Normal}" />
        <Setter Property="TimePickerVisibility" Value="Collapsed" />
        <Setter Property="ShowButtonSpinner" Value="False" />
        <Setter Property="AutoCloseCalendar" Value="True" />
        <Setter Property="Format" Value="Custom" />
        <Setter Property="FormatString" Value="M/d/yyyy (dddd)" />
        <Setter Property="TextAlignment" Value="Center" />
        <Setter Property="CalendarWidth" Value="{Binding RelativeSource={RelativeSource Self}, Path=Width}" />
    </Style>

    <!-- Time Picker -->
    <Style TargetType="xctk:TimePicker">
        <Setter Property="FontSize" Value="{StaticResource Font-Size-Normal}" />
        <Setter Property="Margin" Value="{StaticResource Margin-Normal}" />
        <Setter Property="Padding" Value="{StaticResource Padding-Normal}" />
        <Setter Property="TextAlignment" Value="Center" />
    </Style>

    <!-- Explicit Styles -->
    <!-- Error TextBlock -->
    <Style x:Key="TextBlock-Error" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Foreground" Value="{StaticResource Brush-Vintage-Red}" />
        <Setter Property="FontSize" Value="{StaticResource Font-Size-Small}" />
        <Setter Property="Margin" Value="{StaticResource Margin-Stack-Bottom-Small}" />
        <Setter Property="Padding" Value="{StaticResource Padding-RightOnly}" />
    </Style>

    <!-- Image Button -->
    <Style x:Key="Button-Image" TargetType="Button">
        <Setter Property="Height" Value="48" />
        <Setter Property="Width" Value="48" />
        <Setter Property="Margin" Value="{StaticResource Margin-Normal}" />
        <Setter Property="Padding" Value="{StaticResource Padding-Normal}" />
    </Style>

    <!-- Selling Button -->
    <Style x:Key="Button-Selling" TargetType="Button">
        <Setter Property="FontSize" Value="{StaticResource Font-Size-Normal}" />
        <Setter Property="Height" Value="{StaticResource Content-SellingHeight}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Margin" Value="{StaticResource Margin-Stack-Middle}" />
        <Setter Property="Padding" Value="{StaticResource Padding-None}" />
    </Style>

    <!-- Loading Border -->
    <Style x:Key="Border-Loading" TargetType="Border">
        <Setter Property="BorderBrush" Value="{StaticResource Brush-Vintage-Blue}" />
        <Setter Property="BorderThickness" Value="{StaticResource Border-Thickness-Normal}" />
        <Setter Property="Background" Value="{StaticResource Brush-Vintage-LightBlue}" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Visibility" Value="{Binding ShowProgress, Converter={StaticResource BooleanToVisibility}}" />
    </Style>

</ResourceDictionary>