C868.Capstone/Core/Views/Dialogs/ErrorDialogView.xaml

<UserControl x:Class="C868.Capstone.Core.Views.Dialogs.ErrorDialogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             Background="{StaticResource Brush-Vintage-White}"
             Padding="{StaticResource Padding-Normal}"
             Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0">
            <Image DockPanel.Dock="Left"
                   Source="{Binding Image}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Height="{StaticResource Toolbar-Icon-Height}"
                   Width="{StaticResource Toolbar-Icon-Width}"
                   Stretch="UniformToFill"
                   Margin="{StaticResource Margin-Normal}" />

            <TextBlock Text="{Binding ErrorMessage}"
                       TextWrapping="Wrap"/>
        </DockPanel>
        
        <Button Grid.Row="1"
                Content="OK"
                Command="{Binding OKCommand}"
                IsDefault="True"
                HorizontalAlignment="Right"
                Width="{StaticResource Button-DefaultWidth}" />
    </Grid>
</UserControl>
